[system]
service = jnt_fishtank
user = root
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 192.168.14.54
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 10
heartbeat_count = 3
slow_start = 1

[raspi]
heartbeat = 15
config_timeout = 3
name = testname
location = testlocation
hadd = 0315/0000
uuid = 1e7d98ee-c553-11e5-a183-24fd52f5f050

[rantanplan]
auto_start = True
hourly_timer = True
heartbeat = 20
config_timeout = 5
name = Lapinoo
location = Home
hadd = 0315/0000
components.ambiance = rantanplan.ambiance
#~ components.surftemp = rantanplan.temperature
#~ components.deeptemp = rantanplan.temperature
#~ components.moon = rantanplan.moon
#~ components.tide = rantanplan.tide
#~ components.motortide = rantanplan.dcmotor
#~ components.sun = rantanplan.sun
#~ components.ledmoon = rantanplan.led
#~ components.ledsun = rantanplan.led
#~ components.thermostat = rantanplan.thermostat
#~ components.switch_fullsun = rantanplan.switch_fullsun
#~ components.pir = rantanplan.pir
#~ components.sonic = rantanplan.sonic
#~ components.screen = rantanplan.screen
#~ components.airflow = rantanplan.airflow
#~ hourly_timer_lastrun = 03/18/2016 23:52:28

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = INFO
handlers = file
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = console
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_rantanplan.log', 'midnight', 1, 7 )

[formatter_generic]
format = %(asctime)-15s %(levelname)-5.5s [%(name)s] %(message)s

[rantanplan__ambiance]
heartbeat = 60
name = Ambiance 1
location = Rantanplan
hadd = 0314/0001
pin_0 = 6

[rantanplan__surftemp]
heartbeat = 60
name = Surface temperature
location = Rantanplan
hadd = 0314/0002
hexadd_0 = 28-00000463b745

[rantanplan__deeptemp]
heartbeat = 60
name = Deep temperature
location = Rantanplan
hadd = 0314/0003
hexadd_0 = 28-000004631a29

[rantanplan__moon]
heartbeat = 60
name = Moon cycle
location = Rantanplan
hadd = 0314/0004
last_rotate_0 = 03/24/2016 00:02:46
current_0 = 17

[rantanplan__sun]
heartbeat = 60
name = Sun cycle
location = Rantanplan
hadd = 0314/0005
last_rotate_0 = 03/24/2016 00:02:46
current_0 = 17

[rantanplan__thermostat]
heartbeat = 60
name = Thermostat
location = Rantanplan
hadd = 0314/0006

[rantanplan__tide]
heartbeat = 60
name = Tide cycle
location = Rantanplan
hadd = 0314/0007
last_rotate_0 = 03/24/2016 00:02:45
current_0 = 17

[rantanplan__ledmoon]
heartbeat = 60
name = Moon led
location = Rantanplan
hadd = 0314/0008

[rantanplan__ledsun]
heartbeat = 60
name = Sun led
location = Rantanplan
hadd = 0314/0009

[rantanplan__motortide]
heartbeat = 60
name = Tide motor
location = Rantanplan
hadd = 0314/0010

[rantanplan__switch_fullsun]
heartbeat = 60
name = Switch Full Sun
location = Rantanplan
hadd = 0314/0011
pin_0 = 24

[rantanplan__pir]
heartbeat = 60
name = PIR sensor
location = Rantanplan
hadd = 0314/0012
pin_0 = 6

[rantanplan__sonic]
heartbeat = 60
name = Sonic sensor
location = Rantanplan
hadd = 0314/0013
pin_trig_0 = 21
pin_echo_0 = 20
delay_timer_0 = 5

[rantanplan__screen]
heartbeat = 60
name = Screen
location = Rantanplan
hadd = 0314/0014

[rantanplan__airflow]
heartbeat = 60
name = AirFlow
location = Rantanplan
hadd = 0314/0015
pin_0 = 23
