[system]
service = jnt_rantanplan
user = root
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 192.168.14.54
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 10
heartbeat_count = 3
slow_start = 1

[raspi]
heartbeat = 60
config_timeout = 3
name = Raspberry Rantanplan
location = Garage
hadd = 0315/0000

[rantanplan]
auto_start = True
hourly_timer = True
heartbeat = 60
config_timeout = 3
name = Rantanplan
location = Garage
hadd = 0314/0000
components.ambiance = rantanplan.ambiance
components.proximity = rantanplan.proximity
components.pir = rantanplan.pir
components.led = rantanplan.led
components.temperature = rantanplan.temperature
components.cpu = rantanplan.cpu

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = INFO
handlers = file
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = console
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_rantanplan.log', 'midnight', 1, 7 )

[formatter_generic]
format = %(asctime)-15s %(levelname)-5.5s [%(name)s] %(message)s

[rantanplan__ambiance]
heartbeat = 60
name = Ambiance 1
location = Rantanplan
hadd = 0314/0001
pin_0 = 6

[rantanplan__proximity]
heartbeat = 60
name = proximity
location = Rantanplan
hadd = 0314/0002

[rantanplan__led]
heartbeat = 60
name = Led
location = Rantanplan
hadd = 0314/0003

[rantanplan__pir]
heartbeat = 60
name = Pir
location = Rantanplan
hadd = 0314/0004

[rantanplan__temperature]
heartbeat = 60
name = Temperature
location = Rantanplan
hadd = 0314/0005
hexadd_0 = 28-00000463b745

[rantanplan__cpu]
heartbeat = 60
name = CPU
location = Rantanplan
hadd = 0314/0006
